
@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Open+Sans:wght@300&family=Source+Sans+Pro:wght@300&display=swap');


div {
    text-align: center;
    margin: 0 auto;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: red;
    text-decoration: none;
    color: white;
    padding: 35px;
}

nav a:hover {
    background-color: black;
    color: white;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}

body {
    background-color: black;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: red;
    display: grid;
    grid-template-columns: 150px auto;
}

h4 {
    color: white;
}

.card-img {
    border: 10px solid red;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img, .mountains {
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px grey;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-title {
    font-family: 'Alkalami', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color: brown;
}

.book {
    background-color: black;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    background-color: red;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: white;
    color: black;
}

#content {
    max-width: 1600px;
}

#background {
    background-color: black;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: red;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px grey;
}

.msg h2 {
    color: white;
    font-family: 'Alkalami', serif;
    font-family: 'Open Sans', sans-serif;
    font-size: x-large;
}
.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: red;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}
/* Rivers Page */
.river-title {
    font-family: 'Alkalami', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color: brown;
}
.river-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-row-gap: 100px;
}
.river-img-card{
    border: 10px solid red;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 110%;
    margin-top: 40px;
}
.river-card1{
    margin: 0px 50px 0px 20px;
    grid-column: 7/11;
    grid-row: 1/5;
    margin-right: 55px;
}
.river-card2{
    margin: 0px 50px 0px 20px;
    grid-column: 7/11;
    grid-row: 3/6;
    margin-right: 55px;
}
.info{
    color: white;
    grid-column: 1/7;
    grid-row: 1;
    padding: 0 0px;
    margin-left: 30px;
    margin-top: -30px;
    margin-bottom: -110px;
}
.info h1{
    font-size: 1.2em;
}
.info p{
    font-size: 0.7em;
    line-height: 23px;
    margin-top: -20px;
    text-align: left;
    margin-bottom: 26px;
    margin-left: 10px;
    text-indent: 30px;
}
.info2{
    color: white;
    grid-column: 1/7;
    grid-row: 2;
    padding: 0 0px;
    margin-left: 30px;
    margin-top: -30px;
    margin-bottom: -110px;
}
.info2 h1{
    font-size: 1.2em;
}
.info2 p{
    font-size: 0.7em;
    line-height: 23px;
    margin-top: -20px;
    text-align: left;
    margin-bottom: 26px;
    margin-left: 10px;
    text-indent: 30px;
}
.info3{
    color: white;
    grid-column: 1/7;
    grid-row: 3;
    padding: 0 0px;
    margin-left: 30px;
    margin-top: -30px;
    margin-bottom: -280px;
}
.info3 h1{
    font-size: 1.2em;
}
.info3 p{
    font-size: 0.7em;
    line-height: 23px;
    margin-top: -20px;
    text-align: left;
    margin-bottom: 26px;
    margin-left: 10px;
    text-indent: 30px;
}
/* Media Screen*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}